<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./debounce.js"></script>
  <script src="./string-suanfa.js"></script>
  <style>
      #app{
        /* width: 30vw;
        height: 10vh;
        background: pink;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%)
          translateY(-50%); */
          position:relative;
    width:200px;
    height:60px;
    background:#ddd;
    /* border-left:5px solid deeppink; */
    /* box-shadow:-5px 0px 0 0 deeppink; */
    /* filter:drop-shadow(-5px 0 0 deeppink); */
    background-image:linear-gradient(90deg, deeppink 0px, deeppink 5px, transparent 5px);
      }
    /* div::after{
      content:"";
      width:5px;
      height:60px;
      position:absolute;
      top:0;
      left:0;
      background:deeppink;
    } */
    .container{
    position:relative;
    background:#ddd;
}
.container > div{
    width:200px;
    height:200px;
}
.float{
    float:left;
    background-color:deeppink;
}
.inline-block{
    display:inline-block;
    background-color:yellowgreen;
    margin-left:-100px;
}
    </style>
</head>

<body>
  <div id="app"></div>
  <div class="container">
      <div class="inline-block">#divA display:inline-block</div>
      <div class="float"> #divB float:left</div>
  </div>
  <script>
    const app =document.getElementById('app');
    let num = 1;
    let touch = function(){
      console.log('0000');
      num ++;
      app.innerHTML = num;
    }
    app.onmousemove = deBounce(touch,1000);
  </script>
</body>
</html>